# SimpleSoapServer

./: pom.xml
src/main/resources/: application.yml
src/main/resources/xsd/: hello.xsd
src/test/: SpringSoapServerApplication.java
src/test/config/: WebServiceConfig.java
src/test/endpoint/: HelloEndpoint.java
src/test/model/: HelloRequest.java  HelloResponse.java
